
// Mixins

.color-effect {
  -webkit-transition: color .3s ease;
  -moz-transition: color .3s ease;
  -ms-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.background-effect {
  -webkit-transition: background-color .3s ease;
  -moz-transition: background-color .3s ease;
  -ms-transition: background-color .3s ease;
  -o-transition: background-color .3s ease;
  transition: background-color .3s ease;
}

// Colors

@light: #efefef;
@grey: #e4e4e4;
@grey-medium: #ddd;
@grey-dark: #646464;
@dark: #333;
@orange: #ff5700;

// Icons

@font-face {
  font-family: 'icons';
  src: url('../icons/fonts/icons.eot');
  src: url('../icons/fonts/icons.eot?#iefix') format('embedded-opentype'),
  url('../icons/fonts/icons.woff') format('woff'),
  url('../icons/fonts/icons.ttf') format('truetype'),
  url('../icons/fonts/icons.svg#abril_fatfaceregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icons {
  font-family: icons;
}

// Base

body {
  background: #fff;
  font-family: 'Raleway', sans-serif;
}

.theme-color {
  color: @orange;
  font-weight: bold;
}

p {
  color: @grey-dark;
  font-size: 14px;
}

h4 {
  color: #4e4e4e;
  font-size: 24px;
  margin-top: 30px;
}

h6 {
  color: @grey-dark;
  font-size: 18px;
  font-weight: normal;
}

// Navbar

.navbar-default {
  background-color: #fff;
  border: none;
  border-bottom: 1px solid @grey;
  border-radius: 0;
  height: 40px;
  margin-bottom: 0;
  min-height: 40px;
  .navbar-collapse {
    .navbar-nav {
      float: right;
      padding-right: 15px;
      li {
        display: block;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        width: 90%;
        &:hover {
          a {
            background: transparent;
            color: @orange;
            .icons {
              color: @orange;
            }
          }
        }
        a {
          color: @dark;
          .color-effect;
          font-weight: 600;
          font-size: 16px;
          line-height: 40px;
          padding: 0;
        }
      }
    }
    .icons {
      color: #000;
      .color-effect;
      font-size: 18px;
      display: inline-block;
      margin-right: 5px;
      position: relative;
      top: -3px;
      vertical-align: middle;
    }
    .search {
      border-left: 1px solid @grey;
      border-right: 1px solid @grey;
      height: 40px;
      padding: 0 0 0 10px;
      .icons {
        top: 0;
      }
      input {
        border: 1px solid transparent;
        height: 39px;
      }
    }
  }
}

.navbar-brand {
  color: #333;
  font-size: 25px;
  font-weight: 500;
  display: none;
}

.navbar-collapse {
  border-top: none;
}

.navbar-header {
  border-bottom: 1px solid @grey;
}

// Header

.header {
  padding: 0 3px;
}

.logo {
  border-bottom: 1px solid @grey;
  h1 {
    height: 120px;
    line-height: 120px;
    margin: 0;
  }
}

.page-menu {
  border-bottom: 4px solid @grey;
  .container {
    padding: 0;
  }
  .nav {
    li {
      line-height: 40px;
      &:hover {
        & > a {
          color: @orange;
          background: transparent;
        }
      }
    }
    a {
      color: @dark;
      .color-effect;
      font-size: 16px;
      font-weight: 500;
      padding: 0 15px;
    }
    .icons {
      color: @orange;
      font-family: icons;
      font-size: 12px;
      margin-left: 5px;
    }
    .open a {
      background: transparent;
    }
    .dropdown-menu {
      border: none;
      border-radius: 0;
      min-width: 200px;
      padding: 10px 0;
      position: absolute;
      top: 96%;
      a {
        line-height: 2;
      }
    }
  }
}

// Slider

.slider {
  background-color: @light;
  border-bottom: 1px solid #fff;
  .container {
    padding: 0;
  }
  .item {
    height: 335px;
    img {
      position: relative;
      top: -140px
    }
  }
  .carousel-caption {
    background-color: rgba(255, 255, 255, .5);
    color: @dark;
    height: 100%;
    left: 40px;
    padding: 50px 40px 0;
    text-align: left;
    text-shadow: none;
    top: 0;
    width: 645px;
    h3 {
      font-size: 46px;
      font-weight: 700;
    }
    p {
      font-size: 22px;
    }
    .btn {
      background-color: @orange;
      .background-effect;
      border: 1px solid transparent;
      color: #fff;
      font-weight: bold;
      margin-top: 20px;
      text-transform: uppercase;
      &:hover {
        background-color: @orange+ 20;
        border: 1px solid @orange+ 50;
      }
    }
  }
  .carousel-indicators {
    bottom: -40px;
    li {
      border-color: @orange;
      background-color: @orange;
      height: 12px;
      margin: 0;
      width: 12px;
      &.active {
        background-color: @grey;
      }
    }
  }
}

// Round spots

.round-spots {
  font-family: 'Open Sans', sans-serif;
  .container {
    border-bottom: 1px solid @grey;
    padding: 0;
  }
  border-top: 1px solid @grey;
  padding-top: 110px;
  .spot {
    text-align: center;
  }
  .image {
    background-color: @orange;
    border-radius: 50%;
    color: #fff;
    font-size: 70px;
    margin: 0 auto;
    width: 100px;
  }
  .btn {
    margin: 15px 0 60px;
  }
}

// Second row boxes

.second-row-boxes {
  font-family: 'Open Sans', sans-serif;
  padding-top: 60px;
  .container {
    padding: 0;
  }
  a {
    color: @orange;
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    margin-bottom: 5px;
  }
  .box {
    padding-bottom: 20px;
    img {
      width: 100%;
    }
  }
}

// Logo slider

.logo-slider {
  img {
    display: inline-block;
    vertical-align: middle;
    width: 80%;
  }
  .carousel-control {
    background: none;
    width: 40px;
  }
  .company {
    text-align: center;
    span {
      line-height: 265px;
    }
  }
  .icons {
    color: @grey-dark+ 50;
    font-size: 35px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
  }
  .icon-chevron-left {
    left: 0;
  }
  .icon-chevron-right {
    right: 0;
  }
}

// Footer

.footer {
  padding: 0;
  .container {
    padding: 0;
  }
  .main {
    background-color: @grey-medium;
    height: 365px;
    padding: 70px 0;
    p {
      color: @dark;
      font-size: 18px;
      line-height: 2;
    }
    h4 {
      color: @dark;
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
    }
    span:not(.theme-color) {
      color: @dark;
      font-size: 18px;
      font-weight: 500;
      .icons {
        display: inline-block;
        font-size: 28px;
        margin-right: 10px;
        position: relative;
        text-align: center;
        top: -2px;
        vertical-align: middle;
        width: 20px;
      }
    }
    .contact {
      text-align: right;
      input:not([type="submit"]) {
        border: 1px solid transparent;
        border-radius: 3px;
        height: 35px;
        margin-bottom: 14px;
        padding: 5px;
        width: 100%;
      }
      textarea {
        border: 1px solid transparent;
        border-radius: 3px;
        height: 100px;
        padding: 5px;
        resize: none;
        width: 100%;
      }
      [type="submit"] {
        background-color: @orange;
        .background-effect;
        border: 1px solid transparent;
        border-radius: 3px;
        color: #fff;
        font-weight: bold;
        margin-top: 6px;
        text-transform: uppercase;
        &:hover {
          background-color: @orange+ 20;
          border: 1px solid @orange+ 50;
        }
      }
    }
    h5 {
      color: @dark;
      font-size: 16px;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 0;
    }
    a {
      .icons {
        .color-effect;
        font-size: 36px;
      }
      &:hover {
        text-decoration: none;
        .icons {
          color: @orange;
        }
      }
    }
    .social {
      margin-left: -6px;
    }
  }
  .copyright {
    h6 {
      line-height: 70px;
      margin: 0;
    }
  }
}
