




@media (max-width: 525px) {

body {
  .tools-menu .tools {
    padding: 0;
    li{
      margin-left: 15px;
    }
    a{
      font-size: 14px;
    }
    .icons {
      font-size: 14px;
    }
  }
  .slider {
    .carousel-caption {
      padding: 10px 20px 0;

      h3{
        font-size: 26px;
      }
      p {
        font-size: 15px;
      }
      .btn {
        margin-top: 10px;
        font-size: 12px;
      }
    }

  }
  .footer .main .contact [type="submit"] {
    font-size: 12px;
  }
  .second-row-boxes {
    h4 {
      margin-top: 10px;
    }
  }
}
}

@media (max-width: 340px) {

  body {
    .search {
      display: none;
    }
    .slider {
      .carousel-caption {
        padding: 0 20px;
        h3{
          font-size: 20px;
        }
        p {
          font-size: 12px;
        }
        .btn {
          margin-top: 5px;
          font-size: 10px;
        }
      }
      .item {
        img {
          max-width: none;
          width: 115%;
        }
      }
    }



  }
}


@media (max-width: 768px) {
    .logo  {
      padding: 0;
      h1 {
        height: 70px;
        font-size: 28px;
        line-height: 70px;
        margin: 0;
      }
    }
  .page-menu {
    padding: 0;
  }
  .slider {
    padding: 0;
    .item {
      height: auto;
      max-height: 300px;
      img {
        position: relative;
        top: 0px
      }
    }
    .carousel-caption {
      left: 0;
      padding: 20px 30px 0;
      width: 100%;
      h3 {
        font-size: 36px;
      }
      p {
        font-size: 18px;
      }
    }
  }

  .round-spots {
    padding: 70px 0 0;
    .container {
      padding: 0;
    }
  }

  .second-row-boxes {
    padding: 20px 0 0;
    .container {
      padding: 0;
    }
    .box {
      padding-top: 30px;
    }
  }
  .logo-slider {
    padding-right: 30px;
    padding-left: 30px;
    .company {
      padding: 0;
      span {
        line-height: 90px;
      }
    }
    .icon-chevron-right {
      right: -15px;
    }
    .icon-chevron-left {
      left: -15px;
    }
  }
  .footer {
    .main {
      background-color: #ddd;
      height: auto;
      padding: 35px 0;
      h4 {
        font-size: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
      }
      .mobile {
        margin-top: 30px;
      }
      span:not(.theme-color) {
        font-size: 14px;
      }
      span:not(.theme-color) .icons {
        font-size: 20px;
        margin-right: 5px;
      }
      .social {
        .icons {
          font-size: 30px;
        }
      }
      h5 {
        margin-top: 30px;
      }
      .contact {
        text-align: left;
        margin-top: 25px;
      }
    }
    .copyright h6 {
      font-size: 14px;
      line-height: 40px;
    }
  }
  .address {
    text-align: left;
    width: 220px;
//    margin: 0 auto;
  }
  .mobile {
    width: 280px;
//    margin: 0 auto;
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .slider {
    .item {
      height: 305px;
      img {
        position: relative;
        top: -40px
      }
    }
    .carousel-caption {
      padding: 20px 30px 0;
      width: 495px;
      h3 {
        font-size: 40px;
      }
      p {
        font-size: 20px;
      }
    }
  }
  .footer {
    .copyright {
      h6 {
        font-size: 14px;
        line-height: 40px;
      }
    }

    .main {
      height: 260px;
      padding: 40px 0;
      .contact {
        input:not([type="submit"]) {

          height: 25px;
        }
        textarea {
          height: 60px;
        }
      }
      h4 {

        font-size: 16px;

      }
      p {

        font-size: 14px;

      }
      span:not(.theme-color) {

        font-size: 14px;
      }
      span:not(.theme-color) .icons {

        font-size: 20px;

        margin-right: 5px;
      }
      h5 {
        font-size: 14px;
        margin-top: 30px;
      }
      .social {
        margin-left: -3px;
        .icons {
          font-size: 25px;
        }
      }

    }



  }

  .round-spots {
    padding-top: 70px;
  }

  .second-row-boxes {
    padding-top: 20px;
    .box {
      padding-top: 30px;
    }
  }
  .logo-slider .company span {
    line-height: 135px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slider {
    .item {
      height: 335px;
      img {
        position: relative;
        top: -80px
      }
    }
    .carousel-caption {
      width: 610px;
    }
  }

}

@media (min-width: 1200px) {

}